[ids]
AT Translated Set 2 keyboard

[main]
# 1. Tab + q = Esc
tab+q = esc

# 2. Ctrl + a = g
control+a = g

# 3. Ctrl + ; = h
control+semicolon = h

# 4. Ctrl + \ = '
control+backslash = apostrophe

# 5. Ctrl + Shift + \ = "
control+shift+backslash = quote

# 6. Shift + PageUp = Up arrow
shift+pageup = up
